@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:wght@700&display=swap');

:root{
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);
    --Gray: hsl(225, 5%, 48%);
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--Very-Dark-Cyan);
}
h1, h2, h3{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    width: 90%;
}
main{
    width: 100%;
}
.maxwidth{
    max-width: 1440px;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 780px) {
    .wrapper{
        width: 85%;
    }
    body{
        font-size: 14px;
    }
}
/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 70px 0;
}
.header-brand{
    max-width: 240px;
    width: 100%;
}
.header-img{
    width: 100%;
}
.header-btn{
    border: none;
    padding: 10px 34px;
    
    border-radius: 999px;
    border: 1px solid var(--Pink);
    background-color: transparent;

    font-size: 16px;
    color: var(--Pink);
    text-transform: capitalize;
    cursor: pointer;
}
.header-btn:hover{
    color: var(--Light-Pink);
    border-color: var(--Light-Pink);
    box-shadow: 0 0 4px var(--Light-Pink);
}

@media screen and (max-width: 780px) {
    .header{
        padding: 32px 0;
    }
    .header-brand{
        max-width: 120px;
    }
    .header-btn{
        padding: 0 18px;
        align-self: stretch;
        font-size: 12px;
    }
}

/* Hero */
.hero{   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
    text-align: center;
    padding: 100px 0;
    width: 80%;
    max-width: 1100px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.hero-title{
    font-size: 3rem;
}
.hero-paragraph{
    max-width: 560px;
    line-height: 1.5;
}
.hero-btn{
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: var(--Pink);
    border-radius: 999px;
    padding: 1.5rem 6rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    cursor: pointer;
}
.hero-btn:hover{
    background-color: var(--Light-Pink);
}
.hero-pic{
    width: 90%;
}
.hero-img{
    width: 100%;
}
.hero-stats{
    text-align: start;
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.hero-stat{
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.hero-stat-num{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.hero-stat-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--Gray);
    text-align: center;
}
.hero-stat-pic{
    width: 100%;

}
.hero-stat-img{
    max-width: 47px;
    width: 100%;
}
@media screen and (max-width: 780px) {
    .hero{
        width: 80%;
    }
    .hero-title{
        font-size: 1.5rem;
    }
    .hero-btn{
        padding: 1rem 2.5rem;
        font-size: 13px;
    }
    .hero-stats{
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
    .hero-pic{
        width: 100%;
    }
    .hero-stat{
        width: max-content;
    }
    .hero-stat-num{
        font-size: 3.5rem;
    }
    .hero-stat-title{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: var(--Gray);
    }
    .hero-stat-pic{
        width: 30px;
    }
}

/* Services */
.services{
    width: 100%;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.service{
   
    position: relative;
    background-color: var(--Very-Pale-Blue);
    min-height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-top::after{
    content: '';
    position: absolute;
    width: 100%;
    min-height: 200px;
    top: -180px;
    left: 0;
    background-image: url(images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -10;
}
.service-top::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 139px;
    bottom: -138px;
    left: 0;
    background-image: url(images/bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -10;
}
.service-container{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.service-content{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.service-title{
    font-size: 2rem;
}
.service-text{
    line-height: 1.5;
}
.service-pic{
    width: 42%;
}
.service-img{
    width: 100%;
}
.service-mid{
    margin-block: 5rem;
    background-color: white;
}
.service-bottom::after{
    content: '';
    position: absolute;
    width: 100%;
    min-height: 200px;
    top: -180px;
    left: 0;
    background-image: url(images/bg-section-top-desktop-2.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -10;
}
.service-bottom::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 139px;
    bottom: -138px;
    left: 0;
    background-image: url(images/bg-section-bottom-desktop-2.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -10;
}
.service-inverted{
    flex-direction: row-reverse;
}
@media screen and (max-width: 780px) {
    .services{
        margin-top: 10vh;
    }
    .service{
        /* min-height: 400px; */
    }
    .service-container{
        flex-direction: column-reverse;
        width: 90%;
        max-width: 500px;
        gap: 5rem;
    }
    .service-content{
        text-align: center;
        width: 100%;
    }
    .service-pic{
        width: 100%;
    }
    .service-title{
        font-size: 1.5rem;
    }
    .service-top::after{
        background-image: url(images/bg-section-top-mobile-1.svg);
    }
    .service-top::before{
        background-image: url(images/bg-section-bottom-mobile-1.svg);

    }
    .service-bottom::after{
        background-image: url(images/bg-section-top-mobile-2.svg);

    }
    .service-bottom::before{
        background-image: url(images/bg-section-bottom-mobile-2.svg);

    }
    
}
.ready{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    min-height: 540px;
    text-align: center;
}
.ready-title{
    font-size: 2.1rem;
}
@media screen and (max-width: 780px) {
    .ready{
        margin-top: 32px;
        display: flex;
    }
    .ready-title{
        font-size: 1.7rem;
    }
}

/* Footer */
.footer{
    margin-top: 10vh;
    position: relative;
    font-size: 14px;
    background-color: var(--Very-Dark-Cyan);
    color: white;
    display: flex;
    height: 100%;
}
.footer::after{
    content: '';
    position: absolute;
    width: 100%;
    min-height: 158px;
    top: -156px;
    left: 0;
    background-image: url(images/bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -10;
}
.footer-container{
    padding: 5rem;
    display: flex;
}
.footer-left{
    width: 50%;
}
.footer-left{ 
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.foot-left-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.foot-left-paragraph{
    width: 45%;
}
.foot-pic{
    color: white;
}
.foot-contact{
    display: flex;
    gap: 1rem;
}
.footer-right{
    width: 40%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.foot-social{
    display: flex;
    gap: 1rem;
}
.foot-icon{
    cursor: pointer;
}
.foot-icon:hover{
    color: cyan
}
.foot-right-title{
    font-size: 1.2rem;
    text-transform: uppercase;
}
.foot-right-paragraph{
    padding-right: 35%;
}
.form{
    margin-top: 1rem;
}
.form-inputs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.form-label{
    width: 100%;
    max-height: 48px;
}
.form-label:has(.error) .email{
    outline: 1px solid crimson;
}
.email{
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 1rem 2rem;
    border-radius: 10px;
}
.form-btn{
    border: none;
    min-width: 170px;
    padding-block: 1rem;
    border-radius: 10px;
    background-color: var(--Pink);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.form-btn:hover{
    background-color: var(--Light-Pink);
}
.form-error{
    display: none;
    margin-top: 0.5rem;
    font-size: 12px;
    color: crimson;
}
.error{
    display: block;
}
@media screen and (max-width: 1180px) {
    .form-inputs{
       flex-direction: column;
       gap: 1rem;
    }
    .foot-right-paragraph{
        padding-right: 5%;
    }
  
}
@media screen and (max-width: 780px) {
    .footer::after{
        content: '';
        position: absolute;
        width: 100%;
        min-height: 53px;
        top: -50px;
        left: 0;
        background-image: url(images/bg-footer-top-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: -10;
    }
    .footer-container{
        padding: 5rem 1.5rem;
        flex-direction: column;
        gap: 5rem;
    }
    .footer-left, .footer-right{
        width: 100%;
    }
    .footer-left{
        order: 1;
        gap: 2rem;
    }
    .foot-left-paragraph{
        width: 100%;
    }
    .form-btn{
        max-width: 50%;
        align-self: flex-end;
    }
}